{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxySetting": {
    "IP": "",
    "Port": ,
    "UserName": "",
    "PassWord": ""
  },
  "Host": "http://localhost:5222/",
  "AllowedHosts": "*"
}
